{
  "name": "vanage",
  "version": "1.2.2",
  "description": "Handling events in the microservice way without any dependencies, for your Browser and Node.js",
  "main": "dist/vanage.js",
  "authors": [
    "Jan Biasi"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "events",
    "flux",
    "redux",
    "microservice",
    "dispatch",
    "delegate",
    "event delegation",
    "handler",
    "manager",
    "listener",
    "actor",
    "vanage"
  ],
  "homepage": "https://github.com/janbiasi/vanage",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "src",
    "gulpfile.js",
    "index.js"
  ]
}
